<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ECY-Pj-H8i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vh0-4w-9VR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ECY-Pj-H8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fd6-NY-66g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ta3-gT-iaI" kind="relationship" relationship="viewControllers" id="N5P-fD-23I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHT-aL-wBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-156"/>
        </scene>
        <!--Popular-->
        <scene sceneID="IZp-hi-5oP">
            <objects>
                <tableViewController id="Ta3-gT-iaI" customClass="PopularViewController" customModule="LunaMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSp-M2-GHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="iG6-S5-TqT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="250" id="pOm-Ws-ymh" customClass="MovieViewCell" customModule="LunaMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOm-Ws-ymh" id="u22-R6-JLr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mst-sY-FKx">
                                            <rect key="frame" x="159" y="11" width="235" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="haf-JF-gk9">
                                            <rect key="frame" x="20" y="11" width="131" height="227.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="RTf-pr-sEY"/>
                                                <constraint firstAttribute="height" constant="200" id="Vs9-di-NpP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-iU-Hn8">
                                            <rect key="frame" x="159" y="39.5" width="235" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="haf-JF-gk9" firstAttribute="leading" secondItem="u22-R6-JLr" secondAttribute="leading" constant="20" symbolic="YES" id="67B-Go-bbf"/>
                                        <constraint firstAttribute="bottom" secondItem="haf-JF-gk9" secondAttribute="bottom" constant="10" id="6ZD-4w-nWe"/>
                                        <constraint firstItem="haf-JF-gk9" firstAttribute="top" secondItem="u22-R6-JLr" secondAttribute="top" constant="10" id="HGk-aP-xKD"/>
                                        <constraint firstItem="mst-sY-FKx" firstAttribute="leading" secondItem="haf-JF-gk9" secondAttribute="trailing" constant="8" id="HeK-Hg-NWa"/>
                                        <constraint firstItem="fTw-iU-Hn8" firstAttribute="top" secondItem="mst-sY-FKx" secondAttribute="bottom" constant="8" id="IFX-OA-Feb"/>
                                        <constraint firstItem="fTw-iU-Hn8" firstAttribute="top" secondItem="mst-sY-FKx" secondAttribute="bottom" constant="8" id="bRJ-dV-HGA"/>
                                        <constraint firstItem="haf-JF-gk9" firstAttribute="top" secondItem="u22-R6-JLr" secondAttribute="top" constant="10" id="gK4-Fx-3Fc"/>
                                        <constraint firstItem="fTw-iU-Hn8" firstAttribute="trailing" secondItem="u22-R6-JLr" secondAttribute="trailingMargin" id="mLQ-6P-lkn"/>
                                        <constraint firstItem="mst-sY-FKx" firstAttribute="trailing" secondItem="u22-R6-JLr" secondAttribute="trailingMargin" id="n8M-8U-k9f"/>
                                        <constraint firstItem="fTw-iU-Hn8" firstAttribute="leading" secondItem="haf-JF-gk9" secondAttribute="trailing" constant="8" id="uYO-Ek-70c"/>
                                        <constraint firstItem="mst-sY-FKx" firstAttribute="top" secondItem="u22-R6-JLr" secondAttribute="topMargin" id="z8O-8E-ax5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieTitle" destination="mst-sY-FKx" id="WQI-W4-0Y2"/>
                                    <outlet property="poster" destination="haf-JF-gk9" id="boa-7s-DFg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Popular" image="star" catalog="system" selectedImage="star.fill" id="zZX-xZ-FJc"/>
                    <connections>
                        <outlet property="tableView" destination="JSp-M2-GHD" id="Uwo-sR-3s2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovD-KD-BDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="598.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
